<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style type="text/css">
       
       h1 {
            color: blueviolet;
            text-align: right;
            background-color: yellow;
            border: 2px solid red;
        }

        div{
            border-style: solid;
            border-left: 30px;
            border-bottom: 30px green dashed;
            border-right: 40px;
            border-top:30px solid  red ;
           
            padding-left:15px ;
            padding-right: 5px;
            margin-top: 50px;
            color: white;
            background-color: blue;
            font-size: 16px;
           
        }
    </style>
    <title>CSS Demo-01</title>
</head>
<body>
    <h1 style="text-align: left;">Hello from My Website</h1>
    <div>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. 
            Voluptates assumenda facere temporibus velit suscipit esse atque aliquam
             </div>
</body>
</html>