<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            .container{
               display:flex;
               flex-direction: row;
               border: 1px solid red; 

               justify-content: space-around; 
                          
            }


            .box{
                border: 1px solid slategray;
                width: 30%;
                padding: 10px;
                text-align: justify;
               
                
               
               
            }

           
            @media screen  and (max-width:600px){
                .container{
               flex-direction: column;
               background-color: antiquewhite;
            }

            @media screen  and (orientation:landscape){
                .container{
               flex-direction: column;
               background-color: rgb(240, 105, 15);
            }
            }
            @media screen  and (min-width:600px){
                .container{
               flex-direction: column;
               background-color: yellow;
            }
            }
            @media screen  and (min-width:768px ){
                .container{
               flex-direction: column;
               background-color: pink;
            }
            }
            @media screen  and (min-width:1200px){
                .container{
               flex-direction: row;
               background-color: bisque;

            }
            }

            .four{
                background-color: bisque;
               
               
               
                
            }
            
        </style>
        <title>CSS:Felxbox</title>
    </head>
    <body>
        <div class="container">
            <div class="box one">
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                                 Suscipit est itaque ipsam quod aperiam, nam eum assumenda laborum eius soluta qui, 
                                 impedit tenetur dolorum ut vero. Voluptatibus minus eius blanditiis?</p>
            </div>
            <div class="box two">
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                                Suscipit est itaque ipsam quod aperiam, nam eum assumenda laborum eius soluta qui, 
                                impedit tenetur dolorum ut vero. Voluptatibus minus eius blanditiis?</p>
            </div>
            <div class="box three">
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                                Suscipit est itaque ipsam quod aperiam, nam eum assumenda laborum eius soluta qui, 
                                impedit tenetur dolorum ut vero. Voluptatibus minus eius blanditiis?</p>
            </div>
            <!--
            <div class="box four">
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                                Suscipit est itaque ipsam quod aperiam, nam eum assumenda laborum eius soluta qui, 
                                impedit tenetur dolorum ut vero. Voluptatibus minus eius blanditiis?</p>
            </div>
            -->
        </div>
    </body>
</html>
