<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Hurricane&family=Roboto:ital,wght@1,300&display=swap" rel="stylesheet">
        <style>
            @font-face {
                font-family: "Open Sans";
                src: url("/fonts/OpenSans-Regular-webfont.woff2") format("woff2"), url("/fonts/OpenSans-Regular-webfont.woff") format("woff");
            }

            h1 {
                font-family: 'Roboto', sans-serif;
                font-size: 24px;
                // text-shadow:2px 2px brown;

            }
            p {
                max-width: 400px;
                font-family: 'Hurricane', cursive;
                font-size: 20px;
            }
            .myfonts {
                font-family: "Open sans";
                font-size: 24px;
                margin-top: 20px;
            }
        </style>
        <title>Document</title>
    </head>
    <body>
        <h1>Learning CSS</h1>
        <p>Lorem ipsum dolor sit amet consectetur,
                                 adipisicing elit. Dolores, deserunt provident? 
                                 Nesciunt vitae culpa doloribus nobis, consequuntur dolorum, 
                                 saepe quam eius beatae numquam a aperiam officiis ea quia temporibus eos.</p>
        <p class="myfonts">Lorem ipsum dolor sit amet consectetur,
                                    adipisicing elit. Dolores, deserunt provident? 
                                    Nesciunt vitae culpa doloribus nobis, consequuntur dolorum, 
                                    saepe quam eius beatae numquam a aperiam officiis ea quia temporibus eos.</p>
    </body>
</html>
