<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
       .container{
        margin-top: 40px;
        margin-left: 30px;
        width: 500px;
        height: 500px;
        background-color: beige;
        border: 1px solid black;
        position: relative;

       }
        .box{
            width: 100px;
            height: 100px;
            color: white;
            display: inline-block;
        }

        .item1{
            background-color: orangered;
            position: absolute;
            left: 200px;
            top: 200px;
            
        }
        .item2{
            background-color: slategray;
            position: absolute;
            left: 20px;
            top: 20px;
            
        }
        .item3{
            background-color: olivedrab;
            
        }
        .item4{
            background-color: darkmagenta;
             position: relative;
            left: 20px;
            top: 20px;
        }

    </style>
    <title>CSS: position</title>
</head>
<body>
    <div class="container">
    <div class="box item1"></div>
    <div class="box item2"></div>
    <div class="box item3"></div>
    <div class="box item4"></div>
   </div>

   <div class="container" style="background-color: bisque;resize: both; overflow: scroll;"></div>
</div>
</body>
</html>