<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>

            .box {
                width: 100px;
                height: 100px;
                color: white;


            }

            .item1 {
                background-color: orangered;
                position: absolute;
                left: 100px;
                top: 100px;
                z-index: 1;

            }
            .item2 {
                background-color: slategray;
                position: absolute;
                left: 150px;
                top: 150px;
                z-index: -1;

            }
            .item3 {
                background-color: olivedrab;
                position: absolute;
                left: 200px;
                top: 200px;
                z-index: 3;

            }
            .item4 {
                background-color: darkmagenta;
                position: absolute;
                left: 250px;
                top: 250px;
                z-index: 2;
            }

            .item5 {
                background-image: url("img/laura-jones.jpg");
                position: absolute;
                border-radius: 5px;
                box-shadow: -5px -5px 10px goldenrod;
                left: 250px;
                top: 250px;
                z-index: -1;
               
            }

            img{
                width: 200px;
                height: 200px;
                border: 5px solid gold;
                border-radius: 5px;

            }
           
        </style>
        <title>CSS: position</title>
    </head>
    <body>
        <!--
                    <div class="box item1"></div>
                    <div class="box item2"></div>
                    <div class="box item3"></div>
                    <div class="box item4"></div>
                
                -->

        <div class="box item5"></div>
        <img src="img/related-3.jpg" alt="image">
    </body>
</html></div></body></html>
